2025-06-29 06:31:50,177 - 9160 - INFO - [status_command] - /status parancs fogadva.
2025-06-29 06:32:24,367 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 09:38:07,819 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 09:38:22,984 - 9160 - INFO - [status_command] - /status parancs fogadva.
2025-06-29 10:10:51,264 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 13:15:24,749 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 16:34:50,774 - 9160 - INFO - [status_command] - /status parancs fogadva.
2025-06-29 16:35:56,451 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 19:14:55,156 - 9160 - INFO - [pnl_command] - /pnl parancs fogadva.
2025-06-29 19:17:04,251 - 9160 - INFO - [status_command] - /status parancs fogadva.
