[settings]
COPY_MULTIPLIER = 15.0
QTY_PRECISION = 8
PRICE_PRECISION = 8
LOOP_INTERVAL_SECONDS = 30
LEVERAGE = 20
SL_LOSS_TIERS_USD = 250, 200, 150, 125, 100, 75, 50, 25

[files]
; A naplófájl neve. Éjfélkor automatikusan rotálódik (pl. trade_copier.log.2025-06-10)
LOG_FILE = trade_copier.log
STATUS_FILE = status.json
; A másolt kereskedések állapotát tároló JSON fájl. NE TÖRÖLD MANUÁLISAN!
STATE_FILE = trade_state.json
PNL_HISTORY_FILE = pnl_history.json
TRANSACTION_HISTORY_FILE = transaction_history_file.json
[live]
API_KEY = A8ft5kDMCZ94oQEfmV
API_SECRET = zgsNb4jFOQgYC8jGCR6VZfYnrxo9APv14RFf

[demo]
API_KEY = UyYsDQjt32NgFglqvA
API_SECRET = mXcwAzMR2YzY8QRrGoK96QmzA2b8XPYYc73g

[telegram]
notifications_enabled = true
bot_token = 7943560268:AAHru31MXOMS86MZ-nckUtVBhfn07KqaZLs
chat_id = 1138358989