[settings]
COPY_MULTIPLIER = 5.0
QTY_PRECISION = 8
PRICE_PRECISION = 8

AUTO_CONFIRM = true
DEFAULT_SL_LOSS_USD = 150.0
MAX_LOSS_PERCENT = 1.0
LOOP_INTERVAL_SECONDS = 60  
# ÚJ: Várakozási idő a ciklusok között (60 másodperc)
VERBOSE_LOGGING = true
LEVERAGE = 20

[live]
API_KEY = A8ft5kDMCZ94oQEfmV
API_SECRET = zgsNb4jFOQgYC8jGCR6VZfYnrxo9APv14RFf

[demo]
API_KEY = S5iQMQEy4b2cGFzmed
API_SECRET = ZxX0JgTKUnUSDrcEcVj9lAcP7SEuCsCDZn7J
