[api]
api_key_live = A8ft5kDMCZ94oQEfmV
api_secret_live = zgsNb4jFOQgYC8jGCR6VZfYnrxo9APv14RFf
api_key_demo = UyYsDQjt32NgFglqvA
api_secret_demo = mXcwAzMR2YzY8QRrGoK96QmzA2b8XPYYc73g

[telegram]
bot_token = 6529103862:AAEiOO-PjoZSPFS9-gPNvhE4q1tqWmB2E9Q
chat_id = 1138358989

[account_modes]
demo_mode = Hedge

[settings]
demostartdate = 2025-06-27 10:09:48
livestartdate = 2025-04-28
logrotationbackupcount = 14
loopintervalseconds = 120
symbolstocopy = []
loglevel_main = DEBUG
loglevel_bot = DEBUG
clearlogonstartup = True
copy_multiplier = 3.0
qty_precision = 4
sl_loss_tiers_usd = 125,100,75,50,25,5,1

